{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.9.2",
    "nodemailer": "^6.4.4",
    "twilio": "^3.39.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.0"
  }
}
